PORT=8080
# MONGODB_URL=mongodb+srv://victoorigin:1AWku3EYijkZmqIh@cluster0.sc5ju.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://victororigin:1AWku3EYijkZmqIh@cluster0.sc5ju.mongodb.net/mern-project-backend?retryWrites=true&w=majority&appName=Cluster0

ENDPOINT_SECRET=whsec_ec5b7e0e826b35a6e35e95da45c912d4260bd9b5672b6816c57f8b2c22113455
STRIPE_SERVER_KEY=sk_test_51PlZ3b07jsDiwNiPZ2NKFcP2UYE6jJRV7WC0e7d9kgn5D1VGLpJvZUUn658R5yU0ARRrUgqoImPO6YyDI3YsgMLv00JDBOxXfw
JWT_SECRET_KEY=SECRET_KEY
SESSION_SECRET_KEY=keyboard cat
DB_PASSWORD=1AWku3EYijkZmqIh