PORT=8080
MONGODB_URL=mongodb+srv://victororigin:1AWku3EYijkZmqIh@cluster0.sc5ju.mongodb.net/mern-project-backend?retryWrites=true&w=majority&appName=Cluster0

ENDPOINT_SECRET=whsec_p3GdWBGvy21B89VJd8vRDhc77zUwo4gx 
STRIPE_SERVER_KEY=sk_test_51PlZ3b07jsDiwNiPZ2NKFcP2UYE6jJRV7WC0e7d9kgn5D1VGLpJvZUUn658R5yU0ARRrUgqoImPO6YyDI3YsgMLv00JDBOxXfw
JWT_SECRET_KEY=SECRET_KEY
SESSION_SECRET_KEY=keyboard cat
DB_PASSWORD=1AWku3EYijkZmqIh